<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya-About</title>
    <style>
        body{
            background-color: rgb(126, 238, 238);
            animation-name: di;
            animation-iteration-count: infinite;
            animation-duration: 8s;
            animation-timing-function: ease-in-out;
            color: aliceblue;
            }
            @keyframes di{
   0%{background-color: rgb(32, 52, 105);}
   25%{background-color:rgb(93, 33, 149);}
   50%{background-color: rgb(63, 88, 41);}
   75%{background-color: rgb(33, 231, 241);}
    100%{background-color: rgb(35, 23, 48);}
}

        h1{
            font-family: script MT;
            color: rgb(97, 106, 114);
            font-size: 60px;
            list-style: disc ;
        }

        .a{
            background-color: rgba(115, 77, 151, 0.768);
            color: rgb(10, 17, 61);
            height: 200px;
            width: 750px;
            font-size: x-large;
            font-family: freestyle;
            margin-left: 50px;
           }

           .b{
            background-color: cadetblue;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(45, 0, 104);
            height: 180px;
            width: 250px;
            margin-left: 50px;
           }

           .c{
            background-color: cadetblue;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(45, 0, 104); 
            height: 280px;
            width: 550px;
            margin-left: 50px;
           }

           img{
            float: right;
            margin-bottom: 60px; 
            margin-right: 70px;
           }
           .iu{
            margin-top: 150px;
            float: left;
           }
          
    </style>
</head>
<body>
   <h1> ABOUT ME </h1>
   <img src="black.avif"/ height="970px" width="450px">
  <div class="a">
   <center><pre> <p><b><i>Currently pursuing degree of Bachelor of Computer Application
    from Vivekanand Institute of Professional Studies.
Can code in C#, C++ and Python along with web development skills.
   Consistently go above and beyond in tasks assigned.
also have a keen eye for catching errors.A Diligent worker who
 thrives to improve every single day.</i></b></p></pre></center>
  </div>
  <h1>HOBBIES</h1>
  <div class="b">
    <ul>
    <b><i><li>Reading books</li>
    <li>Writing</li>
    <li>Learning new languages</li>
    <li>Gardening</li></i></b>
  </ul></div>
 <h1>STRENGTH and WEAKNESS</h1>
 <div class="c">
    <center><h2>Strengths</h2>
    <ul>
        <li> Adapt swiftly to new tools and technologies.</li>
        <li>Self-driven and Consistently strive for excellence.</li>
    </ul>
    <h2>Weaknesses</h2>
    <ul>
        <li>Limited experience in Information technology.</li>
        <li>Tendency to overthink and overanalyse things.</li>
    </ul></center>
    
        <img class="iu" src="social-media.jpg" / height="50px" width="150px">
    
    
  </div>
  </body>
  </html>
