<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya-About</title>
    <style>
        body{
            background-color: rgb(126, 238, 238);
            }

        h1{
            font-family: script MT;
            color: aliceblue;
            font-size: 60px;
            list-style: disc ;
        }

        .a{
            background-color: rgba(115, 77, 151, 0.768);
            color: rgb(10, 17, 61);
            height: 300px;
            width: 600px;
            font-size: x-large;
            font-family: freestyle;
            margin-left: 450px;
           }

    </style>
</head>
<body>
  <center>  <h1> ABOUT ME </h1></center>
  <div class="a">
   <pre> <p>   Currently pursuing degree of Bachelor of Computer 
    Application from Vivekanand Institute of
    Professional Studies.
    Can code in C#, C++ and Python along with 
    web development skills.
    Consistently go above and beyond in my tasks.
    I also have a keen eye for catching errors.
    A Diligent worker who thrives to improve
    every single day.</p></pre>
  </div>
  <center><h1>HOBBIES</h1></center>
  <CENTER><div><ul>
    <li>Reading books</li>
    <li>Writing</li>
    <li>Learning new languages</li>
    <li>Gardening</li>
  </ul></div></CENTER>
    
</body>
</html>